# project-d20

./: daniel.txt  docker-compose.yml
projectd20/: Dockerfile  pom.xml
projectd20/src/main/java/com/ericsson/projectd20/: MyBuild.java  MyJob.java  Projectd20Application.java  SeedDb.java
projectd20/src/main/java/com/ericsson/projectd20/controller/: BuildFailureController.java  BuildRecoveryTimeControllerV2.java  JobController.java
projectd20/src/main/java/com/ericsson/projectd20/dto/: RecoveryTime.java  TimePeriodRequest.java
projectd20/src/main/java/com/ericsson/projectd20/service/: BuildRecoveryTimeV2.java  BuildRepository.java  BuildService.java  JobRepository.java  JobService.java
projectd20/src/main/java/com/ericsson/projectd20/utilities/: Utilities.java
projectd20/src/main/resources/: application.properties  data.sql  schema.sql
projectd20/src/test/java/com/ericsson/projectd20/: Projectd20ApplicationTests.java
projectd20/src/test/java/com/ericsson/projectd20/controller/: BuildFailureControllerTest.java  BuildRecoveryTimeControllerV2Test.java  JobControllerTest.java
projectd20/src/test/java/com/ericsson/projectd20/dto/: TimePeriodRequestTest.java
projectd20/src/test/java/com/ericsson/projectd20/service/: BuildRepositoryTest.java  BuildServiceTest.java  JobServiceTest.java
ui/: .gitignore  README.md  externals.config.prod.js  output.json  package.json  webpack.config.dev.js  webpack.config.prod.js
ui/client/apps/app-1/: config.json
ui/client/apps/app-1/src/: App1.js
ui/client/components/calender-component/: config.json
ui/client/components/calender-component/locale/: en-us.json
ui/client/components/calender-component/src/: CalenderComponent.js
ui/client/components/displayarea-component/: chart.js  config.json
ui/client/components/displayarea-component/locale/: en-us.json
ui/client/components/displayarea-component/src/: DisplayareaComponent.js
ui/client/components/job10-displayarea-component/: config.json
ui/client/components/job10-displayarea-component/locale/: en-us.json
ui/client/components/job10-displayarea-component/src/: Job10DisplayareaComponent.js
ui/client/components/job10-main-component/: config.json
ui/client/components/job10-main-component/locale/: en-us.json
ui/client/components/job1component/: config.json
ui/client/components/job2-displayarea-component/: config.json
ui/client/components/job2-main-component/: config.json
ui/client/components/job3-displayarea-component/: config.json
ui/client/components/job3-main-component/: config.json
ui/client/components/job4-displayarea-component/: config.json
ui/client/components/job4-main-component/: config.json
ui/client/components/job5-displayarea-component/: config.json
ui/client/components/job5-main-component/: config.json
ui/client/components/job6-displayarea-component/: config.json
ui/client/components/job6-main-component/: config.json
ui/client/components/job7-displayarea-component/: config.json
ui/client/components/job7-main-component/: config.json
ui/client/components/job8-displayarea-component/: config.json
ui/client/components/job8-main-component/: config.json
ui/client/components/job9-displayarea-component/: config.json
ui/client/components/job9-main-component/: config.json
ui/client/components/main-component/: config.json
ui/client/components/panel-component/: config.json
ui/client/locale/: en-us.json
ui/dev/: mock-server-dev.js
(+64 files in other folders)
