spring.datasource.url=jdbc:mysql://localhost:3306/job_db
spring.datasource.username=demo
spring.datasource.password=1234
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
#spring.jpa.show-sql: true
#spring.profiles.active=Initialization
jenkins.server=https://fem1s11-eiffel216.eiffel.gic.ericsson.se:8443/jenkins/